<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="echarts.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
       .echarts{
           margin-right: 50px;
           width: 300px;
           height: 300px;
           background: #e4e3e3;
           float: left;
       }
        #main2{
            width: 100%;
            height: 600px;
            background: #e4e3e3;
            float: left;
        }
        #main3{
            width: 600px;
            height: 300px;
            background: #e4e3e3;
            float: left;
        }
    </style>
</head>
<body>
<!--<script src="data.js"></script>-->
<script src="index.js"></script>
<div class="echarts">
 <div id="main1"></div>
</div>
<!--<div id="main2"></div>-->
<div id="main3"></div>
</body>
</html>